{
	"name": "Ultraviolet App",
	"description": "Node.js Ultraviolet instance",
	"repository": "https://github.com/titaniumnetwork-dev/Ultraviolet-App",
	"logo": "https://static.wikia.nocookie.net/skibidi-toilet-official/images/a/a5/30-MediumToilet.png/revision/latest?cb=20240313064922",
	"keywords": ["tomp", "ultraviolet"]
}
